# spring-social-twitter-OAuth

./: README.md  pom.xml
src/main/java/ar/com/bamba/controller/: AccesoController.java  ControllerVarios.java  SocialController.java
src/main/java/ar/com/bamba/domain/: TwitterAppCredentials.java  TwitterOauth.java
src/main/java/ar/com/bamba/entity/: Usuario.java
src/main/java/ar/com/bamba/service/: TwitterOauthService.java  TwitterOauthServiceImpl.java
src/main/java/ar/com/bamba/social/: TwitterProvider.java
src/main/resources/: twitter.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: acceso_ok.jsp  admin.jsp  hello.jsp  pagina_generica.jsp
src/test/java/ar/com/bamba/test/: TwittearTest.java
src/test/resources/: twitter.properties
