<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ar.com.bamba</groupId>
  <artifactId>spring-social-twitter-OAuth</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

	<developers>
		<developer>
			Pablo Tamburro
		</developer>
	</developers>


	<properties>
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<org.spring-security.version>3.2.4.RELEASE</org.spring-security.version>
		<junit.version>4.8.1</junit.version>
		<jstl.version>1.2</jstl.version>
	</properties>
  
  
	<dependencies>
		<!--  dependencias de spring -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>




</project>
