
#Twitter app data
bambaSpring.twitter.api.key=6rjiEAcIfxOGKMT0FTl2KlPKn
bambaSpring.twitter.api.secret=VjVDs5tvNXzSJKp1Y8F5wcpQDuy8Fukrzm6wcX0x7bgHqp0e1I

bambaSpring.twitter.access.token=2786148523-ZYNbGFKAo5fqzuimKHTL94mIGxuWEfapG0rgHhu
bambaSpring.twitter.access.token.secret=2qFD6sxr2XojltpIJtyMlKBocugqO8IpbqI1C0b0HSMpV

twitter.apiKey=6rjiEAcIfxOGKMT0FTl2KlPKn
twitter.apiSecret=VjVDs5tvNXzSJKp1Y8F5wcpQDuy8Fukrzm6wcX0x7bgHqp0e1I
twitter.callbackUrl=http://172.16.48.156:8080/twitter/callback/twitter



#Cuenta twitter
mail=ptamburro@prima.com.ar
usr=bambaSpring
pass=pablito