
#Twitter app data
bambaSpring.twitter.apiKey=6rjiEAcIfxOGKMT0FTl2KlPKn
bambaSpring.twitter.apiSecret=VjVDs5tvNXzSJKp1Y8F5wcpQDuy8Fukrzm6wcX0x7bgHqp0e1I

#CallBack URL (tener en cuenta que twitter no admite localhost, habra que poner ip local)
bambaSpring.twitter.callbackUrl=http://172.16.48.156:8080/twitter/callback/twitter


#Cuenta twitter
mail=ptamburro@prima.com.ar
usr=bambaSpring
pass=XXXX